<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hvad koster en app; tag kontakt og få et unikt tilbud for din unikke vision</title>
    <script type="text/javascript" defer>
      function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
    <style>
      .topnav {
  overflow: hidden;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: #515f5d;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

#mySlides ul {
  list-style-type: none;
  counter-reset:item;
  padding-left: 0;
}
    </style>
  </head>
  <body>
    <div class="topnav">
  <a href="#" class="active mobile-logo"></a>
  <div id="myLinks">
    <ul class="menu">
      <li><a title="Projekter" class="nav-link item project-paranth" href="https://www.houseofcode.io/projekter/">Projekter</a></li>
      <li><a title="Det vi tilbyder" class="nav-link item" href="https://www.houseofcode.io/vi-tilbyder-alt-inden-for-app-og-web/">Det vi tilbyder</a></li>
      <li><a title="Lær os at kende" class="nav-link item" href="https://www.houseofcode.io/laer-os-at-kende/">Lær os at kende</a></li>
      <li><a title="Jobs i huset" class="nav-link item" href="https://www.houseofcode.io/job-i-huset/">Jobs i huset</a></li>
      <li><a title="Blog & Nyheder" class="nav-link item" href="https://www.houseofcode.io/blog-nyheder/">Blog & Nyheder</a></li>
      <li><a title="Hvad koster en app?" class="nav-link item blue" href="#">Hvad koster en app?</a></li>
      <li><a title="Kontakt" class="nav-link item kontakt-end" href="https://www.houseofcode.io/kontakt/">Kontakt</a></li>
    </ul>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  </body>
</html>
